<!DOCTYPE html> 
<html lang="ru"> 
    <head> 
        <title>Невозможный трезубец</title>
        <link rel="icon" href="str.ico">
    </head> 
    <body> 
        <img src="logo.jpg" alt="logo" width="200" height="50" align="left">
        <div class="two"><h1>Невозможный трезубец</h1></div>

        <div class="menu">
            <li><a href="index.html">Главная</a></li> 
            <li><a href="figure1.html">Треугольник Пенроуза</a></li> 
            <li><a href="figure2.html">Вечная лестница</a></li> 
            <li><a href="figure3.html">Невозможный трезубец</a></li> 
            <li><a href="figure4.html">Невозможный куб</a></li> 
             </div>
             
            
        <section>
            <img src="3zub.jpg" alt="Невозможный трезубец" width="400" height="300">
            <p>Среди всех невозможных фигур особое место занимает невозможным трезубец. Невозможный трезубец,
                 также известный как бливет или дьявольские вилы, является необъяснимой фигурой, 
                 оптической иллюзией и невозможной фигурой. Кажется, что три цилиндрических стержня превращаются в два бруска.</p>
            <h2>Особенности</h2>
            <p>Если закрыть рукой верхнюю часть трезубца, то мы увидим вполне реальную картину - три круглых зуба.
                 Если закрыть нижнюю часть трезубца, то мы тоже увидим реальную картину - два прямоугольных зубца.
                  Но, если рассматривать всю фигуру целиком, то получается что три круглых зубца постепенно превращаются
                   в два прямоугольных.</p>
            <p>Таким образом, можно увидеть, что передний и задний планы данного рисунка конфликтуют.
                 То есть, то что было изначально на переднем плане уходит назад, а задний план (средний зуб) 
                 вылезает вперед. Кроме смены переднего и заднего планов в данном рисунке присутствует еще один
                  эффект  – плоские грани верхней части трезубца становятся круглыми в нижней.</p>
            <p>Эффект невозможности достигается за счет того, что наш мозг анализирует контур фигуры и пытается
                 подсчитать количество зубцов. Мозг сравнивает количество зубцов фигуры в верхней и нижней части рисунка,
                  из-за возникает ощущение невозможности фигуры. Если количество зубцов у фигуры было
                   значительно больше (например, 7 или 8), то это парадокс был бы менее ярко выражен.</p>
            <p>Некоторые книги утверждают, что невозможный трезубец принадлежит к классу невозможных фигур, 
                которые не могут быть воссозданы в реальном мире. На самом деле это не так. ВСЕ  невозможные фигуры
                 можно увидеть в реальном мире, но невозможными они будут выглядеть только с одной единственной точки зрения.</p>
            <p>Никто не знает, кто первым придумал эту фигуру, потому что она появилась практически одновременно
                 в различных изданиях в середине 60-х годов прошлого века. Наиболее известная иллюстрация 
                 Нормана Минго (Norman Mingo) была напечатана на обложке журнала "MAD" в марте 1965 года.</p>
            <h2>Искусство</h2>
            <p>Многие художники использовали невозможный трезубец в своем творчестве. 
                Японский художник Шигео Фукуда (Shigeo Fukuda) в 1985 нарисовал невозможную колоннаду.</p>
            <img src="kol.jpg" alt="Колоннада" width="200" height="250">
            <p>Психолог из Стенфорда Роджер Шепард (Roger Shepard) использовал идею трезубца для своей картины невозможного слона.</p>
            <img src="slon.jpg" alt="Слон" width="400" height="300">
        </section>
        <div class="bottominner">
			<div>
				<p class="bottom">Выполнила: Гурбанович Вероника Андреевна</p> 
				<p class="bottom">Группа: 1ПИб-02-3оп-23</p>
				<p class="bottom">ЧГУ ИИТ МПО ЭВМ</p>
				<p class="bottom">2024 г.</p>
			</div>
				<a class="headlink" href="https://vk.com/slekekd"> 		
				<img src="vk1.jpg" width="20px" style="display: inline-block;">
				<p class="bottom" style="display: inline-block; margin-left: 10px;">Гурбанович Вероника</p>
				</a>
			</div>
		</div>
        <a href="#" title="Вернуться в начало" class="down"><img src="strelka.jpg"></a>
    </body> 
    </html> 
  
<style> 
body { 
    font-family: Arial, sans-serif; 
    background-image: url("eee.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0; 
    padding: 0; 
}
.down {
	position: fixed;
	right: 45px;
	bottom: 45px;
}
.menu { display: flex;
         justify-content: space-around; 
         margin-top: 20px; }
    
    .menu a { text-decoration: none; 
        color: #000000; 
        font-weight: bold; 
        padding: 10px 20px;
         background-color: #acc2ff; }
         .menu a:hover { background-color: #eee; }



         section {
    text-align: center;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-image: url("x.jpg");
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
p {
    font-size: 20px;
    text-align: center;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.two {
background-image: url("q.jpg");
  padding: 50px 20px;
  text-align: center;
} 
.two h1 {
  font-family: 'Open Sans', ssans-serif;
  position: relative;
  color: #000000;
  font-size: 3em;
  font-weight: normal;
  line-height: 1;
  padding: 10px 0;
  margin: 0;
  display: inline-block;
}
.bottominner{
    justify-content: space-between;
    align-items: center;
    background-color: #313131;
    
}
.bottom{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    line-height: 13px;
    margin-top: -10px;
    display:inline;
    color: #e9e9e9;
}

.two h1:before {
  content: ""; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 80%;
  height: 200%;
  border-radius: 50%/30%;
  border: 6px solid #000000;
  border-left-color: transparent;
  border-right-color: transparent;
}
@media (max-width: 400px) {
  .two h1 {font-size: 2em;}
}
</style>