<!DOCTYPE html>
 <html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Главная страница</title> 
    <link rel="icon" href="str.ico">
    <style> 
    body { 
        font-family: Arial, sans-serif; 
        background-image: url("n.jpg");
        background-repeat: no-repeat;
        background-size: cover; 
        margin: 0;
         padding: 0; 
        }
    .container { 
        max-width: 1200px;
        margin: 0 auto; 
        padding: 20px; 
    }
    .menu { 
        display: flex;
        justify-content: space-around; 
        margin-top: 20px; 
    }
         .down {
	position: fixed;
	right: 45px;
	bottom: 45px;
}
    .menu a { 
        text-decoration: none; 
        color: #000000; 
        font-weight: bold; 
        padding: 10px 20px;
        background-color: #acc2ff; 
    }  
    .menu a:hover { 
        background-color: #eee; 
    }  
    .main-content { 
        margin-top: 40px;
        text-align: center; color: #fff;}
    .bottominner {
    justify-content: space-between;
    align-items: center;
    background-color: #313131;  
}
.bottom{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    line-height: 13px;
    margin-top: -10px;
    display:inline;
    color: #e9e9e9;
}
    </style>
    </head> 
    
    <body> 
            <img src="logo.jpg" alt="logo" width="200" height="50" align="left">
             <div class="container"> 
                <div class="menu">
                    <li><a href="index.html">Главная</a></li> 
                    <li><a href="figure1.html">Треугольник Пенроуза</a></li> 
                    <li><a href="figure2.html">Вечная лестница</a></li> 
                    <li><a href="figure3.html">Невозможный трезубец</a></li> 
                    <li><a href="figure4.html">Невозможный куб</a></li> 
                     </div>
        <div class="main-content">
            <h2>Невозможные фигуры</h2>
            <img src="glav.jpg" alt="Невозможная фигура">
            <h2>Что такое невозможные фигуры?</h2>
            <p>Невозможная фигура — один из видов оптических иллюзий, фигура,
                кажущаяся на первый взгляд проекцией обычного
                трёхмерного объекта, при внимательном рассмотрении которой 
                становятся видны противоречивые соединения элементов 
                фигуры. Создаётся иллюзия невозможности существования такой
                фигуры в трёхмерном пространстве.</p>
            <h2>В искусстве</h2>
            <p>В старинной живописи можно встретить такое частое явление 
                как искаженная перспектива. Именно она 
                создавала иллюзию невозможности существования объекта. 
                На картине Питера Брейгеля Старшего «Сорока на виселице» 
                такой фигурой является сама виселица. Но в то время создание 
                подобных «небылиц» — это был не полет фантазии,
                 а скорее все же неумение строить правильно перспективу.</p>
            <img src="iskus.jpg" width="500" height="350" alt="Живопись">
            <h2>В реальной жизни</h2>
            <p>Многие скажут, что невозможные фигуры действительно нереальны
                 и не могут быть воссозданы. 
                Другие же будут утверждать, что чертеж, изображенный на листе 
                бумаги, является проекцией трехмерной
                 фигуры на плоскость. Следовательно, любая фигура, нарисованная 
                 на листе бумаги, должна существовать в 
                 трехмерном пространстве. Так кто же прав?
                Вторые будут ближе к правильному ответу. Действительно,
                 увидеть «такие» фигуры в реальности можно, 
                необходимо лишь смотреть на них с определенной точки. С помощью
                 картинки, на которой изображён Джерри Андрус
                 и его невозможный куб можно убедиться в этом. </p>
                <img src="andru.jpg" width="500" height="350" alt="Джерри Андрус">
            </div>
    </div> 
    <div class="bottominner">
        <div>
            <p class="bottom">Выполнила: Гурбанович Вероника Андреевна</p> 
            <p class="bottom">Группа: 1ПИб-02-3оп-23</p>
            <p class="bottom">ЧГУ ИИТ МПО ЭВМ</p>
            <p class="bottom">2024 г.</p>
        </div>
            <a class="headlink" href="https://vk.com/slekekd"> 		
            <img src="vk1.jpg" width="20px" style="display: inline-block;">
            <p class="bottom" style="display: inline-block; margin-left: 10px;">Гурбанович Вероника</p>
            </a>
        </div>
    </div>
    <a href="#" title="Вернуться в начало" class="down"><img src="strelka.jpg"></a>
</body> 
</html>        
